<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .calculator {

            background-color: transparent;
            padding: 20px;
            border: 1px solid #717377;
            border-radius: 15px;
            box-shadow: 0px 3px 10px #717377;

        }

        input {
            background-color: transparent;
            color: white;
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            font-size: 30px;
            text-align: right;
            cursor: pointer;
            box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.3);
            border-radius: 10px;

        }

        input::placeholder {
            color: white;
        }

        button {
            background-color: transparent;
            color: white;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: -8px -8px 25px rgba(255, 255, 255, 0.1);
        }
        button:active {
            background-color: #abaeb5;
        }

        .color {
            background-color: orange;
            box-shadow: 0px 0px 12px rgba(233, 168, 16, 0.658);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0">
        <div>
            <button class="color">AC</button>
            <button class="color">Del</button>
            <button class="color">%</button>
            <button class="color">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="color">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="color">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="color">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="color">=</button>
        </div> <!--Calculator-->
    </div>

</body>

</html>
